# MONGO_URI=mongodb://localhost:27017/ipTrack
MONGO_URI=mongodb+srv://ipTrack:webTracker@iptrack.10g2h.mongodb.net/ipTrack?retryWrites=true&w=majority&appName=ipTrack
PORT=5000
JWT_SECRET= AAAS_Minor2024&*
