.about-page-container {
  padding: 20px;
}


.about-container {
  background-color: #000;
  color: #ffffff; 
  height: 20vh;
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


h1.top-heading {
  color: rgb(0, 0, 0);
  font-size: 4rem; 
  padding: 20px; 
  text-transform: uppercase;
  font-family: gilroyy;
  background-color: rgb(255, 255, 255);
  width: 100%;
  margin-bottom: 30px;
}

.content {
  width: 250vh;
  margin-top: 5vh;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Row for the cards at the top */
.about-cards-row {
  display: flex;
  height: fit-content;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10vh;
  /* border: red solid 3px; */
  margin-bottom: 120px;
}

/* Each column for the cards */
.about-column {
  margin-bottom: 20px;
}

/* Style for individual cards with smaller square size */
.about-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

/* Image inside the card */
.about-card-img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-bottom: 2px solid black;
  transition: transform 0.3s;
  filter: grayscale(100);
  transition: all ease-in-out 500ms;
}
.about-card-img:hover{
  transform: scale(1.1);
  filter: none;
}

/* Card content */
.about-card-container {
  text-align: center;
}

.about-card-title {
  color: rgb(175, 175, 175);
  padding-bottom: 5px;
  padding-top: 5px;
  font-size: 1.1rem;
  text-transform: uppercase;
}

.about-button {
  background-color: black;
  color: white;
  border: none;
  padding: 8px;
  cursor: pointer;
  width: 100%;
}

.about-button:hover {
  background-color: #555;
}

/* Content below the cards (Profile section) */
.about-content{
  margin-top: 40vh;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 120px;
}

.about-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 50px;
  height: 70vh;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-top: 10vh;
  margin-bottom: 30vh;
  margin-left: 25px;
  margin-right: 25px;
}

.about-main {
  flex: 1;
}

.about-top {
  display: flex;
  flex-direction: column;
  h1{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 100;
    font-family: gilroy;
    letter-spacing: 2px;
  }
  h3{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 800;
    width: fit-content;
    transition: transform 0.3s;

  }
  h3:hover{
    transform: scale(1.05);
  }
  h4{
    font-family: gilroy;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  p{
    color: grey;
    font-size: 18px;
    margin-bottom: 20px;
    width: 80%;
    font-family: patron-r;
    height: fit-content;
    transition: all ease-in-out;
    transition-duration: 500ms;
    /* background-color: red; */
  }
  p:hover {
    color: rgb(255, 255, 255);
    /* background-color: red; */
  }
}






.about-buttons{
  margin-top: 20px;
}

.about-cta{
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.about-cta:hover {
  background-color: #5f5f5f;
}

/* Profile Image */
.about-img {
  border-radius: 50%;
  /* cursor: pointer; */
  transition: transform 0.3s;
}
.about-img:hover {
  transform: scale(1.1);
}

/* Responsive styles for mobile */
@media screen and (max-width: 650px) {
  .about-column {
    width: 100%;
  }

  .about-profile {
    flex-direction: column;
    align-items: center;
  }
}
